<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Otus mocks</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Playfair+Display:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body class="page">
    <header class="header">
      <h1 class="page-title">Mod</h1>
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item">
            <a href="#biography" class="menu__link"> Biography </a>
          </li>
          <li class="menu__item">
            <a href="#designers" class="menu__link"> Designers </a>
          </li>
          <li class="menu__item">
            <a href="#testimonials" class="menu__link"> Testimonials </a>
          </li>
          <li class="menu__item">
            <a href="#strong-points" class="menu__link">Strong&nbsp;points</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section class="hero">
        <h2 class="hero__title page-title">Mod&nbsp;Studio</h2>
        <h3 class="hero__subtitle">Modern&nbsp;Web&nbsp;Studio</h3>
      </section>
      <section class="biography" id="biography">
        <img
          class="biography__img page-img"
          src="./images/biography.jpg"
          alt="Девушка в пустыне"
        />
        <h2 class="biography__title section-title">Biography</h2>
        <article class="biography__card">
          <h2 class="biography__card-title page-title">Katya&nbsp;Mills</h2>
          <ul class="biography__card-list">
            <li class="biography__card-item">
              Art Director
              <ul class="biography__card-sublist">
                <li class="biography__card-subitem">Scenography /</li>
                <li class="biography__card-subitem">Styling /</li>
                <li class="biography__card-subitem">
                  Creative&nbsp;Photography /
                </li>
                <li class="biography__card-subitem">Design</li>
              </ul>
            </li>
          </ul>
          <blockquote class="biography__blockquote">
            <p class="biography__text">
              &laquo;The more&nbsp;I deal with the work as&nbsp;something that
              is&nbsp;my&nbsp;own, as something that is&nbsp;personal, the more
              successful it&nbsp;is.&raquo;
            </p>
          </blockquote>
        </article>
      </section>
      <section class="designers" id="designers">
        <h2 class="designers__title section-title">Designers</h2>
        <ul class="designers__list">
          <li class="designers__item">
            <article class="designers__card">
              <img
                src="./images/Jess.jpg"
                alt="Фотография Jess Wonder"
                class="designers__card-img"
              />
              <h4 class="designers__card-title">Jess&nbsp;Wonder</h4>
              <ul class="designers__card-list">
                <li class="designers__card-item">
                  From/
                  <ul class="designers__card-sublist">
                    <li class="designers__card-subitem">Be&nbsp;more flower</li>
                  </ul>
                </li>
                <li class="designers__card-item">
                  Skills /
                  <ul class="designers__card-sublist">
                    <li class="designers__card-subitem">
                      Design&nbsp;Strategy /
                    </li>
                    <li class="designers__card-subitem">Marketing</li>
                  </ul>
                </li>
              </ul>
            </article>
          </li>
          <li class="designers__item">
            <article class="designers__card">
              <img
                src="./images/Kameron.jpg"
                alt="Фотография Kameron Clein"
                class="designers__card-img"
              />
              <h4 class="designers__card-title">Kameron&nbsp;Clein</h4>
              <ul class="designers__card-list">
                <li class="designers__card-item">
                  From/
                  <ul class="designers__card-sublist">
                    <li class="designers__card-subitem">Be&nbsp;more flower</li>
                  </ul>
                </li>
                <li class="designers__card-item">
                  Skills /
                  <ul class="designers__card-sublist">
                    <li class="designers__card-subitem">
                      Design&nbsp;Strategy /
                    </li>
                    <li class="designers__card-subitem">Marketing</li>
                  </ul>
                </li>
              </ul>
            </article>
          </li>
          <li class="designers__item">
            <article class="designers__card">
              <img
                src="./images/Louisse.jpg"
                alt="Фотография Louisse Red"
                class="designers__card-img"
              />
              <h4 class="designers__card-title">Louisse&nbsp;Red</h4>
              <ul class="designers__card-list">
                <li class="designers__card-item">
                  From/
                  <ul class="designers__card-sublist">
                    <li class="designers__card-subitem">Be&nbsp;more flower</li>
                  </ul>
                </li>
                <li class="designers__card-item">
                  Skills /
                  <ul class="designers__card-sublist">
                    <li class="designers__card-subitem">
                      Design&nbsp;Strategy /
                    </li>
                    <li class="designers__card-subitem">Marketing</li>
                  </ul>
                </li>
              </ul>
            </article>
          </li>
          <li class="designers__item">
            <article class="designers__card">
              <img
                src="./images/Kameron.jpg"
                alt="Фотография Kameron Clein"
                class="designers__card-img"
              />
              <h4 class="designers__card-title">Kameron&nbsp;Clein</h4>
              <ul class="designers__card-list">
                <li class="designers__card-item">
                  From/
                  <ul class="designers__card-sublist">
                    <li class="designers__card-subitem">Be&nbsp;more flower</li>
                  </ul>
                </li>
                <li class="designers__card-item">
                  Skills /
                  <ul class="designers__card-sublist">
                    <li class="designers__card-subitem">
                      Design&nbsp;Strategy /
                    </li>
                    <li class="designers__card-subitem">Marketing</li>
                  </ul>
                </li>
              </ul>
            </article>
          </li>
        </ul>
      </section>
      <section class="testimonials" id="testimonials">
        <div class="testimonials__left-side">
          <ul class="testimonials__list">
            <li class="testimonials__item">
              <a href="#" class="testimonials__link">
                <h4 class="testimonials__title">Creativity</h4>
                <p class="testimonials__item-text">www.whitepapers.com</p>
              </a>
            </li>
            <li class="testimonials__item">
              <a href="#" class="testimonials__link">
                <h4 class="testimonials__title">Creativity</h4>
                <p class="testimonials__item-text">www.whitepapers.com</p>
              </a>
            </li>
            <li class="testimonials__item">
              <a href="#" class="testimonials__link">
                <h4 class="testimonials__title">Website</h4>
                <p class="testimonials__item-text">www.whitepapers.com</p>
              </a>
            </li>
          </ul>
          <img class="testimonials__img" src="./images/Cafe.jpg" alt="Кафе" />
        </div>
        <h2 class="testimonials__title section-title">Testimonials</h2>
        <div class="testimonials__right-side">
          <blockquote class="testimonials__blockquote">
            <p class="testimonials__description">
              I just really want to do good work and work with some great
              people, people who challenge me.
            </p>
          </blockquote>
          <img
            class="testimonials__img"
            src="./images/Bag.jpg"
            alt="Сумка с ништяками"
          />
        </div>
      </section>
      <section class="strong-points" id="strong-points">
        <h2 class="strong-points__title section-title">Strong&nbsp;points</h2>
        <ul class="strong-points__list">
          <li class="strong-points__item">
            <img src="./images/strong-points-1.jpg" alt="Рабочее место" />
          </li>
          <li class="strong-points__item">
            <img src="./images/strong-points-2.jpg" alt="Зона отдыха" />
          </li>
          <li class="strong-points__item">
            <h2 class="strong-points__title page-title">Strengths</h2>
            <ul class="strong-points__sublist">
              <li class="strong-points__subitem">Interiors</li>
              <li class="strong-points__subitem">Outdoors</li>
              <li class="strong-points__subitem">Portraits</li>
              <li class="strong-points__subitem">Styling</li>
              <li class="strong-points__subitem">Events</li>
              <li class="strong-points__subitem">Architecture</li>
              <li class="strong-points__subitem">Design</li>
              <li class="strong-points__subitem">Celebrations</li>
              <li class="strong-points__subitem">Fashion</li>
              <li class="strong-points__subitem">Nature</li>
            </ul>
          </li>
          <li class="strong-points__item">
            <img src="./images/Cafe.jpg" alt="Кафе" />
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <address class="address">
        <a class="address__link address__phone" href="tel:+79211234567"
          >+7 921 123-45-67</a
        >
        <a class="address__link address__email" href="mailto:info@sobaka.ge"
          >info@modstudio.com</a
        >
      </address>
      <p class="ptoduct">A product of <span class="product-style">MOD</span></p>
      <p class="rights">&copy; 2023 Mod Media. All rights reserved</p>
    </footer>
  </body>
</html>
